============================================================
              QUICK COMMAND GUIDE & CHEAT SHEET
============================================================

1. COMPILE THE PROJECT
----------------------
Run this command to build both Server and Client:
   $ make

2. START THE GAME
-----------------
You need at least 3 Terminal windows.

   Terminal 1 (Server):
   $ ./server

   Terminal 2 (Player 1):
   $ ./client

   Terminal 3 (Player 2):
   $ ./client

   --> Server will match them and the game begins.

3. HOW TO PLAY
--------------
   - When it is your turn, type: ROW COL
   - Example (Center of board):  2 2
   - Example (Top Left):         0 0

4. HOW TO QUIT (AND TEST SKIPPING)
----------------------------------
   - To leave the game, type:
     exit

   --> WHAT HAPPENS: The server detects you left. The "Smart Scheduler" 
       will immediately skip your turn and let the next player move.

5. HOW TO CHECK FOR ZOMBIES (PROOF IT WORKS)
--------------------------------------------
   Run this command in a new terminal while the game is running:
   $ ps -f -C server

   --> GOOD RESULT: You see one Parent and multiple Children.
   --> BAD RESULT: You see any line saying <defunct> or Z.

   (If you use the updated server code, the server will also auto-print 
    this list whenever a player disconnects).

6. HOW TO CHECK SCORES
----------------------
   Scores are saved to disk only after you stop the server.
   
   1. Stop the Server (Terminal 1): Press Ctrl+C
   2. Run this command:
      $ cat scores.txt

   --> Format: [Player ID] [Total Wins]

7. CLEAN UP
-----------
   To delete the executable files and logs:
   $ make clean